absl-py==0.11.0
astor==0.8.1
cached-property==1.5.2
click==7.1.2
colorama==0.4.3
commonmark==0.9.1
dataclasses==0.7
fledge @ file:///home/wriviera/CONTAINERS/fledge
gast==0.2.2
google-pasta==0.2.0
grpcio==1.30.0
grpcio-tools==1.30.0
h5py==3.1.0
importlib-metadata==2.0.0
joblib==0.17.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.3
numpy==1.18.5
opt-einsum==3.3.0
pandas==1.1.3
protobuf==3.13.0
Pygments==2.7.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
rich==8.0.0
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
tensorboard==1.15.0
tensorflow==1.15.4
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.50.2
typing-extensions==3.7.4.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
