FROM nvidia/cuda:9.0-cudnn7-runtime
LABEL maintainer "Weilin Xu <weilin.xu@intel.com>"

# Set up the Intel proxy server before building the Docker image.
# Credit goes to Cory Cornelius. 
ENV http_proxy http://proxy-chain.intel.com:911
ENV https_proxy http://proxy-chain.intel.com:912

RUN apt-get update
RUN apt-get install -y python3-setuptools python-dev build-essential
RUN easy_install3 pip
RUN pip install --upgrade pip
RUN pip install tensorflow-gpu==1.10.0 torch protobuf pyzmq
RUN ln -sf `which python3` `which python`

ARG UNAME=testuser
ARG UID=1000
ARG GID=1000

RUN groupadd -g $GID $UNAME; exit 0
RUN useradd -m -u $UID -g $GID -s /bin/bash $UNAME

CMD /bin/bash

# Software version number
ENV TFEDLRN_VER 1
RUN pip install coloredlogs pyyaml


USER $UNAME